# Exif

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/baidu/duer/exif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/duer/exif/: MainActivity.java
app/src/main/java/com/baidu/duer/exif/bean/: Gps.java
app/src/main/java/com/baidu/duer/exif/utils/: PositionUtil.java
app/src/main/res/drawable/: ic_baseline_tip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/duer/exif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
