<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/selectPhotoBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="@string/selectPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/takePhotoBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="@string/takePhoto"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhotoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/selectPhotoBtn"
        app:layout_constraintTop_toTopOf="@+id/selectPhotoBtn"
        app:layout_constraintVertical_bias="0.443"
        app:qmui_isRadiusAdjustBounds="true" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:id="@+id/photoImageView"
        android:layout_width="342dp"
        android:layout_height="227dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_border_color="?attr/qmui_config_color_gray_6"
        app:qmui_border_width="1px"
        app:qmui_corner_radius="15dp"
        app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
        app:qmui_selected_border_width="1px"
        app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="349dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPhotoBtn"
        app:layout_constraintVertical_bias="0.195" />

</androidx.constraintlayout.widget.ConstraintLayout>